.sliderwrapper h3 {
	font-size: 22px;
	font-weight: normal;
	color: #222222;
	margin: 0;
}
.sliderwrapper strong {
	color: #8cc63f;
}
.sliderwrapper {
	position: relative;

}
.slider {
	position: relative;
	height: 180px;
	overflow: hidden;
	width: 84%;
	max-width: 1000px;
	margin: auto;
	background: #eee;
	border: 1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
html.lt-ie9 .slider {
	zoom: 1;
	/*filter: inherit;*/
}
html.lt-ie9 .ut-slide {
	/*filter: inherit;*/
}
.prev-slide, .next-slide {
	cursor: pointer;
	display: block;
	padding: 10px;
	width: 10px;
	height: 10px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: absolute;
	top: 50%;
	margin-top: -5px;
	font-size: 14px;
	font-weight: 100;
	line-height: 10px;
	color: #ffffff;
	text-align: center;
	background: #222222;
	border: 3px solid #ffffff;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	opacity: 0.5;
	filter: alpha(opacity=50);
	text-decoration: none;
	z-index: 999;
}
.prev-slide:hover, .next-slide:hover, .prev-slide:focus, .next-slide:focus {
	background: #8cc63f;
	opacity: 0.75;
	filter: alpha(opacity=75);
}
.prev-slide:active, .next-slide:active {
	background: rgb(0, 0, 0);
	opacity: 1;
	filter: alpha(opacity=100);
}
.prev-slide .arrow, .next-slide .arrow {
	margin: auto;
	font-weight: 100;
}
.prev-slide {
	left: 0%;
}
.next-slide {
	right: 0%;
}

.ut-slide {width: 100%;text-align: center;position: absolute;display: none;}
.slide-nav {
	display: block;
	margin-left: 0;
	position: absolute;
	width: 100%;
	text-align: center;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
html.lt-ie9 #slide-nav {
	/*filter: inherit;*/
}
.slide-nav .bullet {
	display: inline-block;
	*display: inline;
	zoom: 1;
	padding: 10px;
	cursor: pointer;
}
.slide-nav .bullet.on {
	cursor: auto;
}
.slide-nav .bullet .dot {
	width: 15px;
	height: 15px;
	background: #222222;
	border: 3px solid #ffffff;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.slide-nav .bullet.on .dot {
	opacity: 1;
	filter: alpha(opacity=100);
}
.slide-nav .bullet .dot:hover, .slide-nav .bullet .dot:hover, .slide-nav .bullet .dot:focus, .slide-nav .bullet .dot:focus {
	background: #8cc63f;
	opacity: 0.75;
	filter: alpha(opacity=75);
}
.slide-nav .bullet .dot:active, .slide-nav .bullet .dot:active {
	background: rgb(0, 0, 0);
	opacity: 1;
	filter: alpha(opacity=100);
}
.slide-nav .bullet.on .dot:hover, .slide-nav .bullet.on .dot:focus {
	background: #222222;
	opacity: 1;
	filter: alpha(opacity=100);
}
.playpause {
	display: block;
	left: 50%;
	margin-left: -15px;
	position: absolute;
	width: 100%;
	text-align: center;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin-top: 35px;
	width: 26px;
	height: 26px;
	background: #222222;
	border: 3px solid #ffffff;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
.playpause.stopped {
	background: #8cc63f;
}
.playpause > a {
	line-height: 26px;
	color: white;
	font-size: 12px;
	text-decoration: none;
}
.playpause .play {
	display: none;
}
.playpause.stopped .play {
	display: block;
}
.playpause.stopped .pause {
	display: none;
}
#special {
	background: #0C6F3E url(img/utbg.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;
}
#special h3 {
	top: 40%;
	position: absolute;
	width: 100%;
	text-align: center;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
span.comment {
	color: #8cc63f;
}

/* card flip ala http://desandro.github.io/3dtransforms/examples/card-01.html */

.card-flip {
	/*width: 210px;
	height: 140px;*/
	position: relative;
	margin: 0 auto 40px;
	border: 1px solid #CCC;
	overflow: hidden;
	-webkit-perspective: 1100px;
	-moz-perspective: 1100px;
	-ms-perspective: 1100px;
	-o-perspective: 1100px;
	perspective: 1100px;
}

.card-flip .slide-nav {
	position: absolute;
}

.card-flip .playpause {
	position: relative;
}

.card-flip .bullet {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.card-flip .slider {
	width: 100%;
	/*height: 100%;*/
	top: 0;
	left: 0;
	max-width: none;
	position: absolute;
	overflow: visible;
	background: transparent;
	border: none;
	z-index: 9;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-moz-transform: translate3d(0px, 0px, 0px);
	-ms-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}

.card-flippify {
	-webkit-transition: -webkit-transform 1s;
	-moz-transition: -moz-transform 1s;
	-ms-transition: -ms-transform 1s;
	-o-transition: -o-transform 1s;
	transition: transform 1s;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.card-flip .slider * {
	-webkit-transform-style: flat;
	-moz-transform-style: flat;
	-ms-transform-style: flat;
	-o-transform-style: flat;
	transform-style: flat;
}

.card-flip .prev-slide, .card-flip .next-slide {
	position: relative;
	float: left;
	margin-top: 4px;
}

.card-flip .next-slide {
	float: right;
}

.card-flip .ut-slide {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	background: #eee;
	border: 1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-moz-transform: translate3d(0px, 0px, 0px);
	-ms-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1100px;
	-moz-perspective: 1100px;
	-ms-perspective: 1100px;
	-o-perspective: 1100px;
	perspective: 1100px;
}

.card-flippify .ut-slide {
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	-moz-transition: opacity 1s, -moz-transform 1s;
	-ms-transition: opacity 1s, -ms-transform 1s;
	-o-transition: opacity 1s, -o-transform 1s;
	transition: opacity 1s, transform 1s;
}

.card-flip .ut-slide:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.25em;
}

.card-flip .ut-slide h3 {
	display: inline-block;
	vertical-align: middle;
	width: 98%;
}

.card-flip #special h3 {
	left: 0;
}

@media (max-width: 767px) {
	.sliderwrapper { margin: auto; text-align: center;}
	.sliderwrapper > div {
		float: none;
		display: block;
		z-index: 10;
	}
}

@media (min-width: 600px) {
	.prev-slide .arrow, .next-slide .arrow {
		overflow:hidden;
	}
}