<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>        <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>Reveal | Undertone</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- media query and HTML5 elements polyfill for IE8 support -->
    <!--[if lt IE 9]>
            <script type="text/javascript" src="js/respond.min.js"></script>
            <script>
                document.createElement('header');
                document.createElement('nav');
                document.createElement('section');
                document.createElement('article');
                document.createElement('aside');
                document.createElement('footer');
                document.createElement('hgroup');
            </script>
        <![endif]-->

</head>

<body class="opened">
    <div class="wrapper-container">
        <div class="wrapper-1280">
            <div id="ut_close">
                <img src="img/btnClose.png" alt="">
            </div>

            <div id="ut_open">
                <img src="img/btnExpand.png" alt="">
            </div>
          
          
          <!--合上去的样式-->
            <div class="leavebehind">
                <div class="leavebehind-container">
                	<div class=" preload fl one" data-source="img/lvText1.png"></div>
                    <div class="preload f1 oneMobile" data-source="img/2xMobileText.png"></div>
                	<div class="preload two fl" data-source="img/lvBehindCpImg.png"></div>
                	<div class="preload twoTablet fl" data-source="img/lvBehindCpTabletImg.png"></div>
                	<div class="preload fl three" data-source="img/levText3.png"></div>
                    <div class="preload f1 threeTablet" data-source="img/textTablet.png"></div>
                	<div class="preload fl four" data-source="img/lvText4.png"></div>
                	<div class="preload fl five" data-source = "img/lvBehindMicrLogo.png"></div>
                </div>
            </div>

            <!--手机端横屏-->
            <section class="placeholder">         
                <div class="plzrotate">
                    <img class="logo" src="img/2xLogoMobile.png" alt="" width="60">
                    <div class="rotate">Please rotate your device</div>
                    <img class="spinner" src="img/mobileRotatePhone.png" width="20" alt="">
                </div>
            </section>
            
            
            <!--展开来的样式-->
            <div class="interactive">
                <div class="interactive-container">
                	<!--添加图片-->
                	<div class="mobile_part"></div>
                	<div class="preload microLogoMobile" data-source="img/2xLogoMobile.png"></div>
                	<div class="mengban"></div>
                	<!--左边的图片-->
                	<div class="bgFrame"></div>
                    
                	<div class="preload playBtn" data-source="img/playBtn.png"></div>
                	<!--iphone part-->
                	<!-- <div class="video-iphone"></div> -->
                	<!--右边的图片-->
                	<div class="bgFrameRight"></div>
                	<div class="preload microLogo" data-source="img/microLogo.png"></div>
                	<div class="preload microLogoTablet" data-source="img/2xLogoTablet.png"></div>
                	<div class="preload text" data-source="img/text.png"></div>
                	<div class="preload computerImg" data-source="img/comuterImg.png"></div>
                	<div class="preload computerTabletImg" data-source="img/2xComputerTablet.png"></div>
                	<div class="cta">
                        <div class="preload normal" data-source="img/learn.png"></div>
                	</div>
                	
                	<!--video part-->
                    <div class="video-container vhcenter">
                        <div class="video">
                        	
                        </div>
                        <div id="vdo_close">
                             <img src="img/btnClose.png" alt="">
                        </div>
                    </div>

                    <!--<div class="btn-container">
                        <div class="hover preload" data-source="img/LocateADealerOver.png"></div>
                        <div class="normal preload" data-source="img/LocateADealer.png"></div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>


    <!-- <div id="COLLAPSED_BACKGROUND_EXIT" data-utclickid="1"></div>
    <div id="EXPANDED_BACKGROUND_EXIT" data-utclickid="4"></div> -->

    <script id="ut_creativeLib">
    // This detects whether the browser requires the Zepto or Ender library
    document.write('<script src=js/' +
        ('__proto__' in {} ? 'zepto' : 'jquery') +
        '.min.js><\/script>');
    </script>
   
    <script type="text/javascript" src="js/TweenMax.js"></script>
    <script type="text/javascript" src="js/creative.min.js"></script>
    <script type="text/javascript" src="js/ut_videoplayer.js"></script>
    <script type="text/javascript" src="js/ut.common.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
