.leavebehind {

    .leavebehind-container {
        float: none;
        height: 90px;
        margin-left: 0%;
        margin-top: 0px;
        clear: none;
        width: 100%;
        position: relative;
        top: 0px;
        left: 0px;
        min-width: 0px;
        max-width: 1280px;
        margin-right: 0px;
    }
    
    
}