.vhcenter{
	position: absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
}
.btn-container{
	position: relative;
	.normal{
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
	}
	.hover{
		width: 100%;
	}
}